<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8" />
	<title>お問い合わせ</title>
	<meta name="Description" content="お問い合わせ" />
	<meta name="Keywords" content="お問い合わせ" />
	<meta name="viewport"
		content="width=device-width; initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
	<!--[if lt IE 9]>
<script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body>
	<style>
		@charset 'utf-8';

		body,
		div,
		dl,
		dt,
		dd,
		ul,
		ol,
		li,
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		form,
		input,
		textarea,
		p,
		th,
		td,
		img {
			margin: 0;
			padding: 0;
			border: 0;
		}

		html {
			font-size: 62.5%;
			box-sizing: border-box;
		}

		body {
			line-height: 2;
			background: #fff;
			font-family: 'メイリオ', Meiryo, 'ＭＳ Ｐゴシック', Osaka, 'ヒラギノ角ゴ Pro W3', 'Hiragino Kaku Gothic Pro';
			color: #333;
		}

		ol,
		ul {
			list-style: none;
		}

		.form {
			margin: 0;
			color: #333;
			font-size: 2rem;
		}

		.header {
			width: 100%;
			margin-bottom: 20px;
			padding: 5px 0 3px;
			border-radius: 5px;
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #ff0001), color-stop(1.00, #8f0202));
			background: -webkit-linear-gradient(#ff0001, #8f0202);
			background: -moz-linear-gradient(#ff0001, #8f0202);
			background: -o-linear-gradient(#ff0001, #8f0202);
			background: -ms-linear-gradient(#ff0001, #8f0202);
			background: linear-gradient(#ff0001, #8f0202);
			color: #fff;
			text-align: center;
			font-weight: normal;
			font-size: 3rem;
		}

		.required {
			color: #ff0000;
		}

		.exa {
			padding: 5px;
			color: #a9a9a9;
		}

		.clearfix:after {
			clear: both;
			content: ".";
			display: block;
			height: 0;
			visibility: hidden;
		}

		.form dl {
			width: 100%;
			padding: 15px 0;
			border-bottom: 1px solid #dcdcdc;
		}

		.form dl dt {
			position: absolute;
			width: 30%;
			float: left;
			padding: 5px 10px 10px 10px;
		}

		.form dl dd {
			width: 68%;
			float: right;
		}

		.form dl dd textarea,
		.form dl dd .txt {
			background-color: #fff;
			padding: 0 10px;
			border: 1px solid #dcdcdc;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			width: 50%;
			height: 40px;
			line-height: 40px;
			font-size: 2rem;
		}

		.form dl dd .page {
			width: 10% !important;
		}

		.form dl dd textarea {
			width: 90% !important;
			height: 100%;
		}

		.form dd .ina {
			ime-mode: disabled;
		}

		.chra li {
			position: relative;
			line-height: 30px;
		}

		.chra li div {
			position: absolute;
			top: 5px;
			left: 0;
		}

		.chra_hori li {
			display: inline;
		}

		.ctSelect {
			background: url(arrow.png) right center no-repeat;
			background-color: #fff;
			padding: 0 10px;
			border: 1px solid #dcdcdc;
			border-radius: 5px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			width: 50%;
			height: 40px;
			line-height: 40px;
			font-size: 2rem !important;
		}

		.customSelectInner {
			width: 100% !important;
		}

		.clip {
			line-height: 30px;
		}

		.kakunin {
			width: 300px;
			display: table;
			margin: 20px auto;
		}

		.kakunin li {
			display: table-cell !important;
		}

		.btn_reset {
			width: 140px;
			margin: 0;
			padding: 5px 0 7px;
			border-radius: 5px;
			background: #888888;
			background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIwJSIgc3RvcC1jb2xvcj0iIzg4ODg4OCIgc3RvcC1vcGFjaXR5PSIxIi8+CiAgICA8c3RvcCBvZmZzZXQ9IjEwMCUiIHN0b3AtY29sb3I9IiM2NjY2NjYiIHN0b3Atb3BhY2l0eT0iMSIvPgogIDwvbGluZWFyR3JhZGllbnQ+CiAgPHJlY3QgeD0iMCIgeT0iMCIgd2lkdGg9IjEiIGhlaWdodD0iMSIgZmlsbD0idXJsKCNncmFkLXVjZ2ctZ2VuZXJhdGVkKSIgLz4KPC9zdmc+);
			background: -moz-linear-gradient(top, #888888 0%, #666666 100%);
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #888888), color-stop(100%, #666666));
			background: -webkit-linear-gradient(top, #888888 0%, #666666 100%);
			background: -o-linear-gradient(top, #888888 0%, #666666 100%);
			background: -ms-linear-gradient(top, #888888 0%, #666666 100%);
			background: linear-gradient(to bottom, #888888 0%, #666666 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#666666', GradientType=0);
			color: #fff;
			font-size: 2rem;
			text-align: center;
		}

		.btn_reset:hover {
			text-decoration: none;
			opacity: 0.8;
			filter: alpha(opacity=80);
			-moz-opacity: 0.8;
			-webkit-transition: 0.5s;
			-moz-transition: 0.5s;
			-ms-transition: 0.5s;
			-o-transition: 0.5s;
			transition: 0.5s;
			cursor: pointer;
		}

		.btn_submit {
			width: 140px;
			margin: 0;
			padding: 5px 0 7px;
			border-radius: 5px;
			background: -webkit-gradient(linear, left top, left bottom, color-stop(0.00, #0036ff), color-stop(1.00, #001a9b));
			background: -webkit-linear-gradient(#0036ff, #001a9b);
			background: -moz-linear-gradient(#0036ff, #001a9b);
			background: -o-linear-gradient(#0036ff, #001a9b);
			background: -ms-linear-gradient(#0036ff, #001a9b);
			background: linear-gradient(#0036ff, #001a9b);
			color: #fff;
			font-size: 2rem;
			text-align: center;
		}

		.btn_submit:hover {
			text-decoration: none;
			opacity: 0.8;
			filter: alpha(opacity=80);
			-moz-opacity: 0.8;
			-webkit-transition: 0.5s;
			-moz-transition: 0.5s;
			-ms-transition: 0.5s;
			-o-transition: 0.5s;
			transition: 0.5s;
			cursor: pointer;
		}

		.price_box {
			width: 300px;
			height: 100px;
			line-height: 50px;
			text-align: center;
			background: rgb(169, 3, 41);
			background: -moz-linear-gradient(top, rgba(169, 3, 41, 1) 0%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%);
			background: -webkit-linear-gradient(top, rgba(169, 3, 41, 1) 0%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%);
			background: linear-gradient(to bottom, rgba(169, 3, 41, 1) 0%, rgba(143, 2, 34, 1) 44%, rgba(109, 0, 25, 1) 100%);
			filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a90329', endColorstr='#6d0019', GradientType=0);
			color: #fff;
			margin: 20px auto;
			padding: 0 20px;
		}

		th,
		td {
			padding: 0 20px;
			text-align: left;
			font-weight: normal;
		}

		@media screen and (max-width: 768px) {
			.header {
				width: 100%;
				font-size: 1.6rem;
				background: none;
				color: #333;
				border-bottom: solid 5px #66BB44;
			}

			.form {
				margin: 0;
				font-size: 1.5rem;
			}

			.form dl {
				width: 100%;
				padding: 0;
				border: none;
			}

			.form dl dt {
				float: none;
				position: static;
				width: 100%;
				padding: 0;
			}

			.form dl dd {
				float: none;
				width: 100%;
			}

			.form dl dd .txt {
				width: 90%;
			}

			.form dl dd textarea,
			.form dl dd .txt,
			.btn_reset,
			.btn_submit {
				font-size: 1.5rem;
			}

			.price_box {
				height: 80px;
				line-height: 40px;
				padding: 0 10px;
			}

		}
	</style>
	<div class="form">
		<h1 class="header">お問い合わせフォーム &gt; 入力エラー</h1>
		<p class="msg">前画面に戻って正しく入力してください。</p>
		<table>

			<!-- cell_begin -->
			<tr>
				<th>!key!</th>
				<td>!val!</td>
			</tr>
			<!-- cell_end -->

		</table>
		<br />
		<form>
			<ul class="kakunin">
				<li>
					<input type="button" value="&lt; 前画面に戻る" onclick="history.back()" class="btn_reset" />
			</ul>
		</form>
	</div>
</body>

</html>